Test 647 (moul_star_2) : FAILED.
    First line of code: {return test("%% *.5i 42 == |% *.5i|
", 4, 42);}
      expected output : "% *.5i 42 == | 00042|
"
      your output     : "% *.5i 42 == |"
      expected (nonprintable as hex) : "% *.5i 42 == | 00042|\x0a"
      actual   (nonprintable as hex) : "% *.5i 42 == |"

Test 4192 (notintsubject_o_neg_prec_star_01) : FAILED.
    First line of code: {return test("%.*o", -3, 12345);}
      expected output : "30071"
      your output     : ""
      expected (nonprintable as hex) : "30071"
      actual   (nonprintable as hex) : ""

Test 4193 (notintsubject_o_neg_prec_star_02) : FAILED.
    First line of code: {return test("%.*o", -1, 12345);}
      expected output : "30071"
      your output     : ""
      expected (nonprintable as hex) : "30071"
      actual   (nonprintable as hex) : ""

Test 4194 (notintsubject_o_neg_prec_star_03) : FAILED.
    First line of code: {return test("%.*o", -1, 0);}
      expected output : "0"
      your output     : ""
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : ""

